<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stock Comparision</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="text">
        <h2>Stock Analysis Results:</h2>
        <p>
          Based upon our calculations and projections, the auto maker's stock we feel will be best for you to invest your money is Dodge.
          Looking at the stock prices over the last five years, all the way back to October 2018, Dodge is the only one making a profit.
          All the others: Ford, GM, Honda, and Toyota have lost money over that time. Although Dodge's stock costs the most, it offers
          the best chance for making a profit.
        </p>
      </div>
      <div>
        <img src="images/dodge.png" alt="Dodges's Stocks"  class="pic selection">
      </div>
      <div>
        <img src="images/ford.png" alt="Fords's Stocks"  class="pic">
      </div>
      <div>
        <img src="images/gm.png" alt="GM's Stocks" class="pic">
      </div>
      <div>
        <img src="images/honda.png" alt="Honda's Stocks"  class="pic">
      </div>
      <div>
        <img src="images/toyota.png" alt="Toyotas's Stocks"  class="pic">
      </div>
      <p class="footer">
        Chris Nelson &copy 2018
      </p>
    </div>
  </body>

</html>
